spring.application.name=hospital-api

spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XEPDB1

spring.datasource.username=MY_HIS
spring.datasource.password=1231231232

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# auto-reload template for develop
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
